<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>A página da mulher mais linda do mundo</title>
    <meta charset="utf-8">
	<style>
	h2{
	font-family: arial;
	font-size: 25px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	margin: -10px;
	-webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: #000; /* cor da borda */
	border: solid 1px;
	border-color: black;
	}
	div{
	}
	.button1{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 0%;
	}
	.button2{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 15%;
	}
	body{
	background-image: url("R&S.jpg");
	background-size: cover;
	}
	</style>
  </head>
  <body>
    <h2>Bem vinda Rebeca meu amor, simmm, é isso mesmo, um website pra mostrar o quanto eu amo você, pra te dizer o quanto você é linda, incrivel e maravilhosa.</h2>
	<div>
		<h1 class="button1">Primeiramente, peço que clique aqui,<br> para ver o significado da palavra <br> linda</h1>
		<h1 class="button2">Segundo, clique aqui para ver uma <br> coisa que você já sabe, massss é <br> muito legal u.u</h1>
	</div>
  </body>
</html>