<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Significado</title>
    <meta charset="utf-8">
	<style>
	h2{
	font-family: arial;
	font-size: 25px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	margin: -10px;
	-webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: #000; /* cor da borda */
	border: solid 1px;
	border-color: black;
	text-align: center;
	}
	div{
	position: absolute;
	top: 6%;
	right:30%;
	padding: 30px;
	padding-right: 500px;
	background-color: white;
	}
	h3{
	position: absolute;
	top: 0%;
	right:20%;
	font-family: arial;
	font-size: 40px;
	}
	p{
	position: absolute;
	top: 50%;
	left: 53%;
	}
	.button1{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 0%;
	}
	.button1:hover{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: purple;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 0%;
	}
	.button2{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: #AB82FF;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 25%;
	}
	.button2:hover{
	font-family: arial;
	font-size: 15px;
	color: white;
	background-color: purple;
	padding: 10px;
	border: solid 1px;
	border-color: black;
	position: absolute;
	left: 25%;
	}
	body{
	background-image: url("R&S.jpg");
	background-size: cover;
	}
	</style>
  </head>
  <body>
    <h2>Significado da palavra linda:</h2>
		<div>
			<img src="Rebeca.jfif" height="800" width="500"> </img>
			<h3> Linda </h3>
			<p> Olha, encntramos uma forma de demonstrar o significado da linda com apenas uma imagem, afinal de contas, está pessoa que está ao lado esquerdo, é a mulher mais linda de todo o universo.
			<br> Masssss, não podemos parar por ai, na verdade, está imagem representa muito mais do que apenas um tipo de beleza, ela demonstra tudo o que há de beleza em apenas uma foto.
			<br>Está mulher representa também uma coisa que todos acham que é impossível, Perfeição.
			<br>Cada detalhe, seus lindos olhos, seu cabelo lindo, sua boca, suas bochechas.
			<br>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
			<br>ESTA MULHER REPRESENTA TUDO QUE HÁ DE BOM.
			<br>ELA É TUDO.
			<br>Além de tudo, demonstra um amor enorme, é uma pessoa incrível, inteligente horroreeeeees, uma ótima amiga, desde sempre, é super divertida, super incrível.
			</p>
		</div>
  </body>
</html>